server.port=8080

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=manga
#spring.data.mongodb.database=manga
#spring.data.mongodb.authentication-database = admin

spring.data.mongodb.uri=mongodb://root:manga@localhost:27017/manga?authSource=admin
mongock.change-logs-scan-package=com.api.mangastore.config


